{
  "name": "task-service",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "backend-nest",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w backend && npm run build -w frontend",
    "dev:backend": "npm run dev:watch -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "test": "npm run test -w backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  },
  "lint-staged": {
    "{backend,backend-nest}/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
